# session-cleaner

./: README.md  pom-self.xml  pom.xml
.github/workflows/: build-publish.yml  maven-publish.yml
src/main/java/com/self/learn/session/cleaner/: SessionCleanerApplication.java
src/main/java/com/self/learn/session/cleaner/scheduling/: SessionRemover.java
src/test/java/com/self/learn/session_cleaner/: SessionCleanerApplicationTests.java
